<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<project basedir="." default="build" name="PixelPainter">
    <property environment="env"/>
    <property name="lib" value="lib"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="JavaFX SDK.libraryclasspath">
        <pathelement location="lib/org.eclipse.fx.ide.css.jfx8_3.0.0.201705220750.jar"/>
    </path>
    <path id="PixelPainter.classpath">
        <pathelement location="build"/>
        <path refid="JavaFX SDK.libraryclasspath"/>
    </path>
	
    <target name="init">
        <mkdir dir="build"/>
        <copy includeemptydirs="false" todir="build">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target depends="clean,init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="PixelPainter.classpath"/>
        </javac>
    </target>
	
    <target name="run">
        <java classname="application.Main" failonerror="true" fork="yes">
            <classpath refid="PixelPainter.classpath"/>
        </java>
    </target>
</project>
